@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-size: 10px;
  font-family: "Monserrat", sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Nav bar*/
#nav-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.281);
}
.nav-bar {
  background-color: rgba(0, 0, 0, 0.281);
  left: 0;
  top: 0;
  padding: 1rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar .brand {
  color: #fff;
}
.nav-bar .brand a {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  color: white;
  text-decoration: none;
}
.nav-bar .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar .nav-list .hamburger {
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  transition: 0.3s ease transform;
  cursor: pointer;
}
.nav-bar .nav-list .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: #fff;
  position: relative;
  display: flex;
}
.nav-bar .nav-list .hamburger .bar ::before,
.nav-bar .nav-list .hamburger .bar ::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  transition: 0.3s ease all;
}
.nav-bar .nav-list .hamburger .bar ::before {
  top: 8px;
}
.nav-bar .nav-list .hamburger .bar ::after {
  bottom: 8px;
}
.nav-bar .nav-list ul {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.281);
  padding: 5rem 0;
  transform: translatey(-100%);
  transition: 0.3 ease transform;
  text-align: center;
  z-index: -1;
}
.nav-bar .nav-list ul li {
  list-style: none;
  display: block;
  position: relative;
}
.nav-bar .nav-list ul li:hover:after {
  transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 0.2rem;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%) scale(0);
  bottom: 0;
  transition: 0.3s ease transform;
}
.nav-bar .nav-list ul li a {
  text-decoration: none;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #fff;
  display: block;
  letter-spacing: 0.25rem;
  padding: 2rem 0;
}
.nav-bar .nav-list .open ul {
  transform: translatey(90px);
}
/* Header */
.row{
  display: flex;
  flex-wrap: wrap;
}
.align-items-center{
  align-items: center;
}
.justify-content-between{
  justify-content: space-between;
}
.header{
  padding: 12px 0;
  position: relative;
  background-color: rgb(143, 136, 136);
}
.logo img{
  width: 200px;
}
.header .logo,
.header .nav {
  padding: 10px;
}

.header .nav ul li{
  display: inline-block;
  margin: 20px;
}
.header .nav ul li a{
  display: block;
  font-size: 3em;
  padding: 10px 0 ;
  color: rgba(236, 200, 37, 0.7);
  text-transform: capitalize;
  transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
  color: #fff;
}
.header #nav-check{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.nav-toggler{
  height: 34px;
  width: 44px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.nav-toggler span{
  display: block;
  height: 2px;
  width: 20px;
  background-color: #000;
  position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
}
.nav-toggler span::before{
  top: -6px;
}
.nav-toggler span::after{
  top: 6px;
}

/*End Nav Bar*/
/*Hero Section*/
.hero {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.hero .hero-info {
  width: 100%;
  text-align: center;
}

.hero .hero-info .hero-info-heading {
  font-size: 5rem;
  font-weight: 500;
  color: whitesmoke;
}

.hero .hero-info .hero-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: whitesmoke;
}

.hero .hero-info .hero-info-button {
  margin-top: 25px;
  padding: 1.5rem 2.5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  background-color: rgba(85, 85, 85, 0.479);
  border: 3px solid #252627;
  border-radius: 10px;
}

.hero .hero-img {
  height: 70%;
  width: 35%;
  margin-bottom: 3rem;
}

.hero .hero-img img {
  height: 90%;
  width: 90%;
  border-radius: 15%;
}

/*End Hero Section*/
/*About Section*/
.about {
  width: 100%;
  min-height: 50vh;
  padding: 10rem 5rem;
  flex-direction: column;
}

.about .about-info {
  text-align: center;
}

.about .about-info .about-info-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3rem;
  color: black;
}

.about .about-info .about-info-desc {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-top: 10px;
}

.about .about-info .about-info-button {
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.548);
  border: 3px solid #252627;
  border-radius: 10px;
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about .about-img .about-img-wrapper {
  margin-top: 50px;
  height: auto;
  max-width: 400px;
  position: relative;
  display: inline-block;
}

.about .about-img .about-img-wrapper img {
  height: 100%;
  width: 100%;
}

.about .about-img .about-img-wrapper::after {
  position: absolute;
  content: "";
  right: -5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  height: 120%;
  background-color: rgba(34, 33, 33, 0.158);
  z-index: -1;
}
/*End About Section*/
/*Services Section*/

.services {
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}

.services .services-header {
  width: 100%;
  text-align: center;
}

.services .services-header .services-header-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
}

.services .services-header .services-header-desc {
  font-size: 1.6rem;
  line-height: 2rem;
  margin-top: 20px;
}

.services .services-info {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.services .services-info .service {
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: 0.3s ease transform;
  margin: 5px;
}

.services .services-info .service .service-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease transform;
  display: block;
}

.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.13);
  padding: 10px;
}

.services .services-info .service .service-card .service-back {
  transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
  font-size: 4.2rem;
  color: black;
  margin-bottom: 10px;
}

.services
  .services-info
  .service
  .service-card
  .service-front
  .service-front-heading,
.services
  .services-info
  .service
  .service-card
  .service-back
  .service-back-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
}

.services .services-info .service:hover .service-card {
  transform: rotateY(180deg);
}

.services
  .services-info
  .service
  .service-card
  .service-back
  .service-back-desc {
  font-size: 1.8rem;
  margin-top: 10px;
  text-align: center;
}

.services .services-info .service:nth-child(2) .service-card .service-front {
  background-image: url(img/maxresdefault.png);
  background-size: cover;
  position: relative;
  color: white;
}

.services
  .services-info
  .service:nth-child(2)
  .service-card
  .service-front::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.301);
  z-index: -1;
}

.services .services-info .service:nth-child(2) .service-card .service-front i {
  color: white;
}

/*End Services Section*/
/*Hire Section*/
.hire {
  min-height: 10vh;
  flex-direction: column;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 3rem 2rem;
}

.hire .hire-heading {
  font-size: 2.5rem;
  text-align: center;
}

.hire .hire-button {
  padding: 2rem 3rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  border: 3px solid #252627;
  border-radius: 10px;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2rem;
  margin-top: 10px;
  color: whitesmoke;
  transition: 0.3s ease background-color;
}

.hire .hire-button:hover {
  background-color: black;
}

/*End Hire Section*/
/*Footer Section*/
form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  border-radius: 10px;
  margin: 20px 0;
  outline: none;
  font-size: 1.5rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
}

form input:last-child {
  width: 150px;
  background-color: rgba(0, 0, 0, 0.377);
  border: 3px solid #252627;
  border-radius: 10px;
  cursor: pointer;
}

.footer {
  min-height: 20vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}

.footer .footer-social-follow .footer-social-icon a {
  color: white;
  font-size: 3rem;
  margin: 0.4rem;
  display: inline-block;
}

.footer .copy p {
  text-align: center;
  color: #707070;
  font-size: 1.8rem;
  padding: 30px 0;
}
/*End Media query for desktop Only*/
@media only screen and (min-width: 768px) {
  .hero {
    height: 100vh;
    flex-direction: row;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
  }

  .hero .hero-info {
    max-width: 30%;
    text-align: left;
  }

  .hero .hero-info .hero-info-subheading {
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
  }

  .hero .hero-img {
    min-width: 150px;
    max-width: 1000px;
  }

  .about {
    width: 85%;
    margin: 0 auto;
    flex-direction: row;
  }

  .about .about-info {
    width: 50%;
    text-align: left;
    padding: 1.5rem;
  }

  .about .about-info .about-info-heading {
    letter-spacing: 1.5rem;
  }

  .about .about-info .about-info-button {
    text-align: center;
  }

  .services .services-header .services-header-desc {
    max-width: 500px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .services .services-info {
    flex-direction: row;
    width: 80%;
  }

  .services .services-info .service {
    margin: 5px;
  }
}
/*Media query for desktop and tab*/
/*End Media query for desktop and tab*/
/* Media query for desktop Only*/
/*@media only screen and (min-width: 1200px) {
  .hero .hero-info .hero-info-heading {
    font-size: 6rem;
  }

  .hero .hero-info .hero-info-subheading {
    letter-spacing: 0.8rem;
  }
}*/
@media(max-width:900px){
  .hero .hero-info .hero-info-heading {
    font-size: 6rem;
  }
  .hero .hero-info .hero-info-subheading {
    letter-spacing: 0.8rem;
  }
  .nav-toggler{
      display: flex;
  }
  .header .nav{
      left: 0;
      top: 100%;
      width: 100%;
      background-color: rgb(143, 136, 136);
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      opacity: 0;
      visibility: hidden;
  }
  .header .nav ul li{
      display: block;
      text-align: center;
      margin: 0;
  }
  .header #nav-check:checked ~ .nav{
      opacity: 1;
      visibility: visible;
  }
  .header #nav-check:focus ~ .nav-toggler{
      box-shadow: 0 0 15px #000;
  }
  .header #nav-check:checked ~ .nav-toggler span{
      background-color: transparent;
  }
  .header #nav-check:checked ~ .nav-toggler span::before{
      top: 0;
      transform: rotate(45deg);
  }
  .header #nav-check:checked ~ .nav-toggler span::after{
      top: 0;
      transform: rotate(-45deg);
  }
}